# gmall

./: .gitignore  pom.xml
gmall-common/: pom.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: GmallCorsConfiguration.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
gmall-oms/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmall-oms/src/main/resources/mapper/oms/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/main/resources/mapper/pms/: AttrDao.xml  CategoryBrandRelationDao.xml  SkuInfoDao.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmall-sms/src/main/resources/mapper/sms/: CouponSpuCategoryDao.xml  CouponSpuDao.xml  SeckillSkuDao.xml  SkuLadderDao.xml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmall-ums/src/main/resources/mapper/ums/: GrowthHistoryDao.xml  IntegrationHistoryDao.xml  UserAddressDao.xml  UserCollectShopDao.xml  UserCollectSkuDao.xml  UserCollectSubjectDao.xml  UserDao.xml  UserLevelDao.xml  UserLoginLogDao.xml  UserStatisticsDao.xml
gmall-wms/: pom.xml
gmall-wms/src/main/resources/: application.properties  application.yml  bootstrap.yml
gmall-wms/src/main/resources/mapper/wms/: PurchaseDao.xml  PurchaseDetailDao.xml  WareDao.xml  WareOrderBillDao.xml  WareOrderBillDetailDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+354 files in other folders)
